<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/size_24"
    android:paddingRight="@dimen/size_24"
    android:layout_centerInParent="true"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lv_boy"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/white_radius_10"
        android:layout_marginRight="8dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:paddingRight="@dimen/space_15"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_boy_check"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_gander_check"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gender_boy"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_8"
            android:text="男"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_girl"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/white_radius_10"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:paddingRight="@dimen/space_15"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_girl_check"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_gander_check"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gender_girl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_8"
            android:textColor="@color/black"
            android:text="女"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
</LinearLayout>