<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_item_selector"
    android:orientation="vertical"
    android:paddingLeft="@dimen/music_list_item_margin_tb"
    android:paddingTop="@dimen/music_list_item_margin_tb"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/music_list_item_margin_tb"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_ques_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/widget_dface" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ques_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_ques_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/count_text_color_light"
                android:textSize="12sp"
                tools:text="2012-12-01 22:10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_mic_down"
                android:layout_width="@dimen/music_list_item_img_wth"
                android:layout_height="@dimen/music_list_item_img_wth"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@mipmap/download" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:background="@color/list_divider_color" />

</LinearLayout>
